{
  "author": "Carlo Corradini <carlo.corradini98@gmail.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/carlocorradini/node_exporter_installer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlocorradini/node_exporter_installer.git"
  },
  "bugs": {
    "url": "https://github.com/carlocorradini/node_exporter_installer/issues"
  },
  "scripts": {
    "check": "npx npm-run-all --npm-path npm --serial check:*",
    "check:format": "npx prettier --check .",
    "check:markdown": "npx markdownlint \"**/*.md\"",
    "fix": "npx npm-run-all --npm-path npm --serial fix:*",
    "fix:format": "npx prettier --write .",
    "fix:markdown": "npx markdownlint --fix \"**/*.md\"",
    "prepare": "npx husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.1",
    "@commitlint/config-conventional": "^17.4.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.2.1",
    "markdownlint-cli": "^0.33.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "prettier-plugin-sh": "^0.12.8"
  }
}
