{
  "author": "Carlo Corradini <carlo.corradini98@gmail.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/carlocorradini/node_exporter_installer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlocorradini/node_exporter_installer.git"
  },
  "bugs": {
    "url": "https://github.com/carlocorradini/node_exporter_installer/issues"
  },
  "scripts": {
    "check": "npx npm-run-all --npm-path npm --serial check:*",
    "check:format": "npx prettier --check .",
    "check:markdown": "npx markdownlint \"**/*.md\"",
    "check:script": "npx shellcheck ./install.sh",
    "check:spell": "npx cspell lint --config cspell.json --no-progress --show-context \"**\"",
    "fix": "npx npm-run-all --npm-path npm --serial fix:*",
    "fix:format": "npx prettier --write .",
    "fix:markdown": "npx markdownlint --fix \"**/*.md\"",
    "prepare": "npx husky install"
  },
  "devDependencies": {
    "@cspell/dict-npm": "^5.0.13",
    "@cspell/dict-shell": "^1.0.6",
    "cspell": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "markdownlint-cli": "^0.34.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-plugin-sh": "^0.13.1",
    "shellcheck": "^2.2.0"
  }
}
